{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/mpcmeulensteen/blackboard_ws/install/turtlebot3_fake_node/include/**",
        "/home/mpcmeulensteen/blackboard_ws/install/turtlebot3_msgs/include/**",
        "/home/mpcmeulensteen/blackboard_ws/install/turtlebot3_gazebo/include/**",
        "/home/mpcmeulensteen/blackboard_ws/install/move_base_msgs/include/**",
        "/home/mpcmeulensteen/blackboard_ws/install/message_pkg/include/**",
        "/home/mpcmeulensteen/blackboard_ws/install/map_msgs/include/**",
        "/home/mpcmeulensteen/blackboard_ws/install/dynamixel_sdk_custom_interfaces/include/**",
        "/home/mpcmeulensteen/blackboard_ws/install/dynamixel_sdk/include/**",
        "/home/mpcmeulensteen/turtlebot3_ws/install/turtlebot3_fake_node/include/**",
        "/home/mpcmeulensteen/turtlebot3_ws/install/turtlebot3_msgs/include/**",
        "/home/mpcmeulensteen/turtlebot3_ws/install/turtlebot3_gazebo/include/**",
        "/home/mpcmeulensteen/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/include/**",
        "/home/mpcmeulensteen/turtlebot3_ws/install/dynamixel_sdk/include/**",
        "/home/mpcmeulensteen/colcon_ws/install/turtlebot3_fake_node/include/**",
        "/home/mpcmeulensteen/colcon_ws/install/turtlebot3_msgs/include/**",
        "/home/mpcmeulensteen/colcon_ws/install/turtlebot3_gazebo/include/**",
        "/home/mpcmeulensteen/colcon_ws/install/dynamixel_sdk_custom_interfaces/include/**",
        "/home/mpcmeulensteen/colcon_ws/install/dynamixel_sdk/include/**",
        "/opt/ros/foxy/include/**",
        "/home/mpcmeulensteen/blackboard_ws/src/DynamixelSDK/dynamixel_sdk/include/**",
        "/home/mpcmeulensteen/blackboard_ws/src/DynamixelSDK/dynamixel_sdk_examples/include/**",
        "/home/mpcmeulensteen/blackboard_ws/src/hls_lfcd_lds_driver/include/**",
        "/home/mpcmeulensteen/blackboard_ws/src/message_pkg/include/**",
        "/home/mpcmeulensteen/blackboard_ws/src/navigate_robot_pkg/include/**",
        "/home/mpcmeulensteen/blackboard_ws/src/navigation_cartographer/include/**",
        "/home/mpcmeulensteen/blackboard_ws/src/robot1/include/**",
        "/home/mpcmeulensteen/blackboard_ws/src/turtlebot3/turtlebot3_node/include/**",
        "/home/mpcmeulensteen/blackboard_ws/src/turtlebot3_simulations/turtlebot3_fake_node/include/**",
        "/home/mpcmeulensteen/blackboard_ws/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}